---
- hosts: kubernets
#  become: true
  user: root

  tasks:
  - name: deploy regapp on kurbernets
    command: kubectl apply -f regapp-deployment.yml

  - name: create service for regapp
    command: kubectl apply -f regapp-service.yml

  - name: update deployment with new pods if image updated in docker hub
    command: kubectl rollout restart deployment.apps/regapp-deployment
